budget accounting/MainWindow.xaml

<Window x:Class="budget_accounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:budget_accounting"
        mc:Ignorable="d"
        Title="Учет бюджета" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" ></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        <DatePicker x:Name="DatePick" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <DataGrid x:Name="DataGridMenu"  Grid.Column="0" Grid.Row="1"  Grid.RowSpan="3" >
            <DataGrid.Columns>
               

            </DataGrid.Columns>
        </DataGrid>
        
        
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment ="Stretch"  TextAlignment="Center"  Text="Название записи:" VerticalAlignment="Top"></TextBlock>
        <TextBox x:Name="Name_Note" Grid.Row="1" Grid.Column="1" Margin="10,30,10,0" VerticalAlignment="Top"> </TextBox>
        
        
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" ></RowDefinition>
                <RowDefinition Height="1*" ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text ="Тип записи:" HorizontalAlignment="Center"></TextBlock>
            <ComboBox x:Name="Notes_type"  HorizontalAlignment="Stretch"  Grid.Row="0" Margin="10,15,10,1"  />
            <Button x:Name="New_notes_type" Grid.Row="1" Margin="10,1,10,40" Content = "Добавить новый тип записи" Click="Create_new_type"></Button>
        </Grid>
        

        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment ="Stretch"  TextAlignment="Center" Text = "Сумма денег:" ></TextBlock>
        <TextBox x:Name="summ_money" Grid.Row="3" Grid.Column="1" Margin="10,30,10,0" VerticalAlignment="Top"></TextBox>
        
        <Button x:Name="Add_new_note" Grid.Row="3" Grid.Column="1"  Margin="10,0,10,2" Content = "Добавить" VerticalAlignment="Bottom" Click="Add_new_note_Click"></Button>
        <Button x:Name="Change_your_" Grid.Row="4" Grid.Column="1" Margin="10,1,10,3" Content = "Изменить выбор" VerticalAlignment="Top"></Button>
        <Button Grid.Row="4" Grid.Column="1"  Margin="10,23,10,0" Content = "Удалить" VerticalAlignment="Top"></Button>
        <TextBlock x:Name="Balance_status" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text ="Сумма: 0 "></TextBlock>

        
    
    
    
    </Grid>
</Window>
